# diagram-exporter

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  R-HSA-169911.json  R-HSA-453279_manually_created.json  README.md  all-pathways.txt  checkstyle.xml  note.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/reactome/server/tools/: App.java
src/main/java/org/reactome/server/tools/diagram/exporter/: DiagramExporter.java  Main.java
src/main/java/org/reactome/server/tools/diagram/exporter/common/: AnalysisClient.java  AnalysisException.java  AnalysisServerError.java  ColorProfile.java  Decorator.java  LruCache.java  ResourcesFactory.java
src/main/java/org/reactome/server/tools/diagram/exporter/common/analysis/: AnalysisClient.java  AnalysisException.java  AnalysisServerError.java  ContentServiceClient.java
src/main/java/org/reactome/server/tools/diagram/exporter/common/content/: ContentServiceClient.java  ContentServiceResponse.java
src/main/java/org/reactome/server/tools/diagram/exporter/config/: ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/tools/diagram/exporter/model/: Catalyst.java  Chemical.java  Compartment.java  Complex.java  EncapsulatedPathway.java  Gene.java  Input.java  NegativeRegulator.java  Note.java  OtherEntity.java  Output.java  PPTXNode.java  PPTXSegment.java  PPTXShape.java  Participant.java  Pathway.java  PositiveRegulator.java  Protein.java  RNA.java  Reaction.java  Regulator.java  Set.java  Stoichiometry.java
src/main/java/org/reactome/server/tools/diagram/exporter/parser/: DiagramParser.java
src/main/java/org/reactome/server/tools/diagram/exporter/pptx/: PowerPointExporter.java  README.md
src/main/java/org/reactome/server/tools/diagram/exporter/pptx/exception/: DiagramExporterException.java  LicenseException.java
src/main/java/org/reactome/server/tools/diagram/exporter/pptx/model/: Adjustment.java  Cell.java  Chemical.java  ChemicalDrug.java  ColourProfile.java  Compartment.java  CompartmentNote.java  Complex.java  ComplexDrug.java  Decorator.java  EncapsulatedNode.java  EncapsulatedPathway.java  EntityCompartment.java  EntitySet.java  EntitySetDrug.java  Gene.java  ModernColourProfile.java  Note.java  OtherEntity.java  PPTXDiagram.java  PPTXLink.java  PPTXNode.java  PPTXReaction.java  PPTXSegment.java  PPTXShape.java  PPTXStoichiometry.java  PathwayDiagram.java  Protein.java  ProteinDrug.java  RNA.java  RNADrug.java  Reaction.java  Set.java  StandardColourProfile.java  Stoichiometry.java  Stylesheet.java
src/main/java/org/reactome/server/tools/diagram/exporter/pptx/parser/: DiagramPresentation.java
src/main/java/org/reactome/server/tools/diagram/exporter/raster/: AnalysisType.java  ColorScheme.java  DiagramCanvas.java  DiagramOutput.java  ExporterOutput.java  ImageExport.java  ImageExporter.java  ImageRenderer.java  README.md  RasterExporter.java  RasterOutput.java  RasterRenderer.java  Readme.md  RenderType.java  TraceLogger.java  package-info.java
src/main/java/org/reactome/server/tools/diagram/exporter/render/: PPTXRender.java
src/main/java/org/reactome/server/tools/diagram/exporter/sbgn/: Participant.java  README.md  SbgnConverter.java  ShapeWrapper.java
src/main/java/org/reactome/server/tools/diagram/exporter/svg/: Readme.md  SVGExporter.java
src/main/java/org/reactome/server/tools/diagram/exporter/utils/: ProgressBar.java  ReactomeObjectUtils.java
src/main/java/org/reactome/server/tools/model/: Catalyst.java  Chemical.java  Compartment.java  Complex.java  EncapsulatedPathway.java  Gene.java  Input.java  NegativeRegulator.java  Note.java  OtherEntity.java  Output.java  PPTXNode.java  PPTXSegment.java  PPTXShape.java  Participant.java  Pathway.java  PositiveRegulator.java  Protein.java  RNA.java  Reaction.java  Regulator.java  Set.java  Stoichiometry.java
src/main/java/org/reactome/server/tools/parser/: DiagramParser.java
src/main/java/org/reactome/server/tools/render/: PPTXRender.java
src/main/resources/: logback.xml
src/main/resources/profiles/: README.md  modern.json  standard.json
src/test/java/org/reactome/server/tools/: AnalysisClientTest.java  AppTest.java  DiagramExporterTest.java
src/test/java/org/reactome/server/tools/diagram/exporter/: BaseTest.java
src/test/java/org/reactome/server/tools/diagram/exporter/common/: LruCacheTest.java
src/test/java/org/reactome/server/tools/diagram/exporter/raster/: FormatTest.java  ImageExporterTest.java  NodeRendererTest.java  RasterExporterTest.java  TestUtils.java
src/test/java/org/reactome/server/tools/diagram/exporter/svg/: SVGExporterTest.java  SVGRendererTest.java  SvgRendererTest.java
src/test/resources/: application.properties  log4j-test.xml  logback-test.xml
src/test/resources/org/reactome/server/tools/diagram/exporter/: svgsummary.txt
src/test/resources/org/reactome/server/tools/diagram/exporter/diagram/: R-GGA-437987.graph.json  R-GGA-437987.json  R-HSA-109606.graph.json  R-HSA-109606.json  R-HSA-112310.graph.json  R-HSA-112310.json  R-HSA-112316.graph.json  R-HSA-112316.json  R-HSA-1500931.graph.json  R-HSA-1500931.json  R-HSA-162587.graph.json  R-HSA-162587.json  R-HSA-1643713.graph.json  R-HSA-1643713.json  R-HSA-166058.graph.json  R-HSA-166058.json  R-HSA-168164.graph.json  R-HSA-168164.json  R-HSA-2682334.graph.json  R-HSA-2682334.json  R-HSA-2894858.graph.json  R-HSA-2894858.json  R-HSA-373076.graph.json  R-HSA-373076.json  R-HSA-376176.graph.json  R-HSA-376176.json  R-HSA-432047.graph.json  R-HSA-432047.json  R-HSA-5205647.graph.json  R-HSA-5205647.json  R-HSA-5467343.graph.json  R-HSA-5467343.json  R-HSA-5657560.graph.json  R-HSA-5657560.json  R-HSA-5676590.graph.json  R-HSA-5676590.json  R-HSA-5683371.graph.json  R-HSA-5683371.json  R-HSA-5687128.graph.json  R-HSA-5687128.json  (+12 more)
src/test/resources/org/reactome/server/tools/diagram/exporter/nodes/: Chemical.graph.json  Chemical.json  EntitySet.graph.json  EntitySet.json  Protein.graph.json  Protein.json
src/test/resources/org/reactome/server/tools/diagram/exporter/raster/: enrichment_data.txt
(+362 files in other folders)
