<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactome.server.tools</groupId>
    <artifactId>diagram-exporter</artifactId>
    <version>1.3.19-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Exports the pathway diagrams to different formats (svg, png, sbgn, pptx, gif, jpeg)</description>
    <url>https://github.com/reactome-pwp/diagram-exporter</url>

    <organization>
        <name>Reactome</name>
        <url>https://reactome.org</url>
    </organization>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gviteri</id>
            <name>Guilherme Viteri</name>
            <email>gviteri@ebi.ac.uk</email>
            <organization>The European Bioinformatics Institute</organization>
            <organizationUrl>https://www.ebi.ac.uk/</organizationUrl>
        </developer>

        <developer>
            <id>plorente</id>
            <name>Pascual Lorente</name>
            <roles>
                <role>alumni</role>
            </roles>
        </developer>

        <developer>
            <id>amundo</id>
            <name>Antonio Fabregat</name>
            <roles>
                <role>alumni</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/reactome-pwp/diagram-exporter.git</connection>
        <developerConnection>scm:git:ssh://github.com:reactome-pwp/diagram-exporter.git</developerConnection>
        <url>https://github.com/reactome-pwp/diagram-exporter/tree/master</url>
    </scm>

    <properties>
        <!-- dependencies -->
        <aspose.version>20.12</aspose.version>
        <batik.version>1.14</batik.version>
        <commons.io.version>2.5</commons.io.version>
        <itextpdf.version>7.1.1</itextpdf.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.10</logback.version>
        <jasp.version>2.1</jasp.version>
        <junit.version>4.12</junit.version>
        <reactome.analysis.core.version>3.3.7</reactome.analysis.core.version>
        <reactome.diagram.reader.version>1.1.6</reactome.diagram.reader.version>
        <reactome.graph.core.version>1.1.26-SNAPSHOT</reactome.graph.core.version>
        <sbgn.version>0.2</sbgn.version>

        <!-- build -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <!-- maven build and plugins -->
        <maven.assembly.version>3.1.1</maven.assembly.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.gpg.version>1.5</maven.gpg.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.source.version>2.1.2</maven.source.version>
        <maven.surefire.version>2.20.1</maven.surefire.version>
        <nexus-staging-maven-plugin>1.6.7</nexus-staging-maven-plugin>

        <!-- maven assembly plugin configuration -->
        <!-- CAREFUL: when deploying to Nexus or any public repo make the "jar-with-dependencies" isn't uploaded -->
        <!--          PowerPoint paid license is part of the project and shouldn't be available to the public -->
        <!-- to deploy in nexus: mvn -Psafe-deploy deploy -->
        <maven.assembly.custom.phase>package</maven.assembly.custom.phase>
        <maven.skip.deploy>true</maven.skip.deploy>

        <!-- true: saves all images in the project root folder for manually check -->
        <test.save>false</test.save>
    </properties>

    <dependencies>
        <!-- Reactome dependencies -->
        <dependency>
            <groupId>org.reactome.server.graph</groupId>
            <artifactId>graph-core</artifactId>
            <version>${reactome.graph.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.server.tools</groupId>
            <artifactId>diagram-reader</artifactId>
            <version>${reactome.diagram.reader.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.server.tools</groupId>
            <artifactId>analysis-core</artifactId>
            <version>${reactome.analysis.core.version}</version>
        </dependency>

        <!-- EHLD related dependencies -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sbgn</groupId>
            <artifactId>libsbgn</artifactId>
            <version>${sbgn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-slides</artifactId>
            <version>${aspose.version}</version>
            <classifier>jdk16</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logback classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Necessary to load org.apache.log4j.Category in Base64 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!--JSAP console reader-->
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>${jasp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- CAREFUL: when deploying to Nexus or any public repo make the "jar-with-dependencies" isn't uploaded -->
            <!--          PowerPoint paid license is part of the project and shouldn't be available to the public -->
            <!-- to deploy in nexus: mvn -Psafe-deploy deploy -->
            <id>safe-deploy</id>
            <properties>
                <custom.phase>deploy</custom.phase>
                <skip.deploy>false</skip.deploy>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <!-- Add this if you are having problems with the fonts resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>org/reactome/server/tools/diagram/exporter/Main.class</exclude>
                                <exclude>org/reactome/server/tools/diagram/exporter/config/ReactomeNeo4jConfig.class</exclude>
                                <exclude>**/logback.xml</exclude>
                                <exclude>**/license/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate jar with dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.reactome.server.tools.diagram.exporter.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <!-- Excluding jar-with-dependencies from NEXUS -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>${maven.assembly.custom.phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- CAREFUL: when deploying to Nexus or any public repo make the "jar-with-dependencies" isn't uploaded. -->
            <!--          PowerPoint paid license is part of the project and shouldn't be available to the public -->
            <!-- to deploy in nexus: mvn -Psafe-deploy deploy -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${maven.skip.deploy}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                    <test>*Test.java</test>
                    <!-- Configure the Neo4j database for testcase -->
                    <systemPropertyVariables>
                        <test.save>${test.save}</test.save>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Generate source jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/license/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Nexus staging plugin for Sonatype deployment -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- Generate JavaDoc jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Signs deployed jar, source jar, and JavaDoc jar with GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Allows "release" mvn goal to deploy a SNAPSHOT or version release to Sonatype -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Configures the distribution to nexus repository -->
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>

        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Repositories -->
    <repositories>
        <!-- MAVEN central -->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central-bck</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>aspose-maven-repository</id>
            <url>https://artifact.aspose.com/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>mygrid-maven-repository</id>
            <url>https://www.mygrid.org.uk/maven/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- BIOPAX repo -->
        <repository>
            <id>biopax-repo</id>
            <name>BioPAX repository</name>
            <url>https://www.biopax.org/m2repo/releases</url>
        </repository>
    </repositories>
</project>
